const env = {
"consumer_key":"N3Cp9EinPhfXdJ9vemCUUM8yh",
"consumer_secret": "EUreLiKDsIXN75emRPSG28BJswWrNEyN8cfr7hToYQ3IvsjkKk",
"access_token": "950427444053528578-favyHRfpgt20pg7RdcUuh8RUwgeRBbi",
"access_token_secret": "ofwPNzPztpvxQ24tDlvUXFWeHFOSr0f2bWV20bgHiJ1AL"
};


module.exports = env
